# DPI6

./: .gitignore  README.md
CarRental/: README.md  pom.xml
CarRental/src/main/java/app/: Main.java
CarRental/src/main/java/broker/: BrokerFrame.java  BrokerToClientGateway.java  BrokerToDealerGateway.java  ClientGateway.java  JListLine.java
CarRental/src/main/java/client/: ClientFrame.java  ClientToBrokerGateway.java
CarRental/src/main/java/dealer/: DealerFrame.java  DealerToBrokerGateway.java
CarRental/src/main/java/messaging/dynrouter/: Aggregator.java  ControlListener.java  ControlMessage.java  ControlSender.java  ControlType.java  DealerExtended.java  RecipientList.java  RoutingController.java
CarRental/src/main/java/messaging/gateway/: AbstractAppGateway.java  MessageAbstractGateway.java  MessageReceiverGateway.java  MessageSenderGateway.java
CarRental/src/main/java/messaging/requestreply/: RequestReply.java
CarRental/src/main/java/messaging/serializer/: ClientSerializer.java  ControlSerializer.java  DealerSerializer.java  ISerializer.java
CarRental/src/main/java/model/: Car.java  Dealer.java  Vehicle.java
CarRental/src/main/java/model/answer/: DealerQueryReply.java  DealerQueryRequest.java
CarRental/src/main/java/model/query/: ClientQueryReply.java  ClientQueryRequest.java
CarRental/src/main/java/model/serializer/: ISerializer.java  QuerySerializer.java
CarRental/src/test/java/messaging/serializer/: ControlSerializerTest.java
DPI_Practicum1/: nbactions.xml  pom.xml
DPI_Practicum2/: pom.xml
DPI_Practicum3/: pom.xml
(+50 files in other folders)
