# Add banks seperated by comma
BANKS = ING,ABN_AMRO,RABO_BANK

# For each bank set queue (mandatory) and limit (optional)
# format for limit: #{param} [operator] value
# possible params: amount, time
# possible operators:
# ( open parentheses
# ) closed parentheses
# + addition (for numbers and strings)
# - subtration
# * mutliplication
# / division
# % modulus
# + unary plus
# - unary minus
# = equal (for numbers and strings)
# != not equal (for numbers and strings)
# < less than (for numbers and strings)
# <= less than or equal (for numbers and strings)
# > greater than (for numbers and strings)
# >= greater than or equal (for numbers and strings)
# && boolean and
# || boolean or
# ! boolean not
BANK.ING.QUEUE = ingRequestQueue
BANK.ING.RULES = #{amount} <= 100000 && #{time} <= 10
BANK.ABN_AMRO.QUEUE = abnRequestQueue
BANK.ABN_AMRO.RULES = #{amount} >= 200000 && #{amount} <= 300000  && #{time} <= 20
BANK.RABO_BANK.QUEUE = raboRequestQueue
BANK.RABO_BANK.RULES = #{amount} <= 250000 && #{time} <= 15